<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/4514867.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Cart</title>
</head>

<body>


    <header>
        <a href="./index.html">
            <img class="menu-icon" src="./images/hamburger-menu.png" alt="Menu">
        </a>
        <a href="./index.html">SHOP</a>
        <a href="./cart.html">
            <img src="./images/cart.png" alt="">
        </a>
        </div>
    </header>

    <main>
        <div class="top-bar">
            <h1>Your Cart</h1>
            <h2>(4 items)</h2>
        </div>
        <section>
            <div class="cart-item one">
                <img src="./images/mens outer/10-14133B.jpg" alt="">
                <div class="flex">
                    <div class="name-and-cross">
                        <div class="name">Men's Tech shell Full Zip</div>
                        <img src="./images/cross.png" alt="">
                    </div>
                    <div class="details">

                        <div class="selector">
                            <label for="quantity-select">Qty:</label>
                            <select name="selector-one" id="quantity-select">
                                <option class="lt" value="1">1</option>
                                <option class="lt" value="2">2</option>
                                <option class="lt" value="3">3</option>
                                <option class="lt" value="4">4</option>
                                <option class="lt" value="5">5</option>
                            </select>
                        </div>
                        <div class="selector">
                            <label>Size:</label>
                            <select name="selector-one" id="size-select">
                                <option class="lt" value="XS">XS</option>
                                <option class="lt" value="S">S</option>
                                <option class="lt" value="M">M</option>
                                <option class="lt" value="L">L</option>
                                <option class="lt" value="XL">XL</option>
                            </select>
                        </div>
                        <p>$50.20</p>
                        <img src="./images/cross.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cart-item two">
                <img src="./images/mens outer/10-14146B.jpg" alt="">
                <div class="flex">
                    <div class="name-and-cross">
                        <div class="name">Men's Tech shell Full Zip</div>
                        <img src="./images/cross.png" alt="">
                    </div>
                    <div class="details">

                        <div class="selector">
                            <label for="quantity-select">Qty:</label>
                            <select name="selector-one" id="quantity-select">
                                <option class="lt" value="1">1</option>
                                <option class="lt" value="2">2</option>
                                <option class="lt" value="3">3</option>
                                <option class="lt" value="4">4</option>
                                <option class="lt" value="5">5</option>
                            </select>
                        </div>
                        <div class="selector">
                            <label>Size:</label>
                            <select name="selector-one" id="size-select">
                                <option class="lt" value="XS">XS</option>
                                <option class="lt" value="S">S</option>
                                <option class="lt" value="M">M</option>
                                <option class="lt" value="L">L</option>
                                <option class="lt" value="XL">XL</option>
                            </select>
                        </div>
                        <p>$50.20</p>
                        <img src="./images/cross.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cart-item three">
                <img src="./images/mens outer/10-14152B.jpg" alt="">
                <div class="flex">
                    <div class="name-and-cross">
                        <div class="name">Men's Tech shell Full Zip</div>
                        <img src="./images/cross.png" alt="">
                    </div>
                    <div class="details">

                        <div class="selector">
                            <label for="quantity-select">Qty:</label>
                            <select name="selector-one" id="quantity-select">
                                <option class="lt" value="1">1</option>
                                <option class="lt" value="2">2</option>
                                <option class="lt" value="3">3</option>
                                <option class="lt" value="4">4</option>
                                <option class="lt" value="5">5</option>
                            </select>
                        </div>
                        <div class="selector">
                            <label>Size:</label>
                            <select name="selector-one" id="size-select">
                                <option class="lt" value="XS">XS</option>
                                <option class="lt" value="S">S</option>
                                <option class="lt" value="M">M</option>
                                <option class="lt" value="L">L</option>
                                <option class="lt" value="XL">XL</option>
                            </select>
                        </div>
                        <p>$50.20</p>
                        <img src="./images/cross.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cart-item one">
                <img src="./images/mens outer/10-14153B.jpg" alt="">
                <div class="flex">
                    <div class="name-and-cross">
                        <div class="name">Men's Tech shell Full Zip</div>
                        <img src="./images/cross.png" alt="">
                    </div>
                    <div class="details">

                        <div class="selector">
                            <label for="quantity-select">Qty:</label>
                            <select name="selector-one" id="quantity-select">
                                <option class="lt" value="1">1</option>
                                <option class="lt" value="2">2</option>
                                <option class="lt" value="3">3</option>
                                <option class="lt" value="4">4</option>
                                <option class="lt" value="5">5</option>
                            </select>
                        </div>
                        <div class="selector">
                            <label>Size:</label>
                            <select name="selector-one" id="size-select">
                                <option class="lt" value="XS">XS</option>
                                <option class="lt" value="S">S</option>
                                <option class="lt" value="M">M</option>
                                <option class="lt" value="L">L</option>
                                <option class="lt" value="XL">XL</option>
                            </select>
                        </div>
                        <p>$50.20</p>
                        <img src="./images/cross.png" alt="">
                    </div>
                </div>
            </div>
            <div class="checkout">
                <p class="total">Total:</p>
                <p class="amount">$200.80</p>
                <button onclick="window.location.href='checkout.html';">Checkout</button>
            </div>
        </section>
    </main>

    <footer>
        <button class="footer-btn" >
            Checkout
        </button>
    </footer>

</body>

</html>