<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/checkout.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/4514867.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Checkout - SHOP</title>
</head>

<body>

    <header>
        <img class="menu-icon" src="./images/hamburger-menu.png" alt="Menu">
        <a href="./index.html">SHOP</a>
        <a href="./cart.html">
            <img src="./images/cart.png" alt="">
        </a>
    </header>
    <main>
        <div class="top-bar">
            <h1>Checkout</h1>
            <h2>Shop is a demo app - form data will not be sent</h2>
        </div>
        <section class="checkout">
            <section class="account">

                <h2 class="info acc-info">Account Information</h2>
                <div class="input-row email">
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-row phn-number">
                    <input type="text" placeholder="Phone Number">
                </div>

                <h2 class="info shipping-info">Shipping Address</h2>
                <div class="input-row address">
                    <input type="text" placeholder="Address">
                </div>
                <div class="input-row city">
                    <input type="text" placeholder="City">
                </div>

                <div class="state-postal">
                    <div class="input-row state">
                        <input type="text" placeholder="State/Province">
                    </div>
                    <div class="input-row postal-code">
                        <input type="text" placeholder="Zip/Postal Code">
                    </div>
                </div>

                <div class="country">
                    <p>Country</p>
                    <select class="selector" id="selector-country">
                        <option class="lt" value="United States">United States</option>
                        <option class="lt" value="Canada">Canada</option>
                    </select>
                </div>

                <h2 class="info billing-add">Billing Address</h2>
                <div class="tickbox">
                    <input type="checkbox" id="billing">
                    <label id="billing-label" for="billing"> Use different billing address</label>
                </div>
            </section>

            <section class="payment">
                <h2 class="info payment-method">Payment Method</h2>

                <div class="input-row card-name">
                    <input type="text" placeholder="Cardholder Name">
                </div>

                <div class="input-row card-number">
                    <input type="text" placeholder="Card Number">
                </div>

                <div class="input-row card-details">
                    <label id="card-label" for="card"> Expiry</label>
                    <div class="card">
                        <select class="selector" id="selector-month">
                            <option value="Jan">Jan</option>
                            <option value="Feb">Feb</option>
                            <option value="Mar">Mar</option>
                            <option value="Apr">Apr</option>
                            <option value="May">May</option>
                            <option value="Jun">Jun</option>
                            <option value="Jul">Jul</option>
                            <option value="Aug">Aug</option>
                            <option value="Sep">Sep</option>
                            <option value="Oct">Oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                        </select>
                        <select class="selector" id="selector-year">
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                        </select>
                        <input id="cvv" type="text" placeholder="CVV">
                    </div>
                </div>

                <h2 class="info order-summary">Order Summary</h2>
                <div class="summary-row item-one">
                    <p class="item-name">Ladies Sonoma Hybrid Knit Jacket</p>
                    <p class="price">$50.25</p>
                </div>
                <div class="summary-row item-two">
                    <p class="item-name">Inbox - Subtle Actions T-Shirt</p>
                    <p class="price">$50.25</p>
                </div>
                <div class="summary-row item-three">
                    <p class="item-name">Ladies G Logo White T-Shirt</p>
                    <p class="price">$50.25</p>
                </div>
                <div class="summary-row item-four">
                    <p class="item-name">Men's Tech Shell Full-Zip</p>
                    <p class="price">$50.25</p>
                </div>

                <div class="summary-row checkout-total">
                    <p class="total">Total</p>
                    <p class="price">$201.00</p>
                </div>
                <button class="order">
                    Place Order
                </button>

            </section>

        </section>
    </main>

    <footer class="mobile-footer">
        <button class="footer-btn">
            Place Order
        </button>
    </footer>
    <footer class="desktop-footer">
        <label id="made-by">Made by Sankalp Gupta</label>
        <label id="demo">DEMO ONLY</label>

    </footer>

</body>

</html>