<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/4514867.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Home - SHOP</title>
</head>

<body>
    <main>
        <header>
            <img class="menu-icon" src="./images/hamburger-menu.png" alt="Menu">
            <a href="./index.html">SHOP</a>
            <a href="./cart.html">
                <img src="./images/cart.png" alt="">
            </a>
            </div>
        </header>
        <nav class="top-nav">
            <ul>
                <li>Men's Outerwear</li>
                <li>Ladies Outerwear</li>
                <li>Men's T-Shirts</li>
                <li>Ladies's T-Shirts</li>
            </ul>
        </nav>
        <section class="items">
            <section class="category category-one">
                <a href="./mens-outerwear.html"><img src="./images/mens_outerwear.jpg" alt=""></a>
                <h2>Men's Outerwear</h2>
                <a class="shop-now-button" href="./mens-outerwear.html">SHOP NOW
                </a>

            </section>
            <section class="category category-two">
                <a href="./mens-outerwear.html"><img src="./images/ladies_outerwear.jpg" alt=""></a>
                <h2>Ladies Outerwear</h2>
                <a class="shop-now-button" href="./mens-outerwear.html">SHOP NOW
                </a>
            </section>
            <section class="category-3and4">
                <section class="category category-three">
                    <a href="./mens-outerwear.html"><img src="./images/mens_tshirts.jpg" alt=""></a>
                    <h2>Men's T-Shirts</h2>
                    <a class="shop-now-button" href="./mens-outerwear.html">SHOP NOW
                    </a>
                </section>
                <section class="category category-four">
                    <a href="./mens-outerwear.html"><img src="./images/ladies_tshirts.jpg" alt=""></a>
                    <h2>Ladies's T-Shirts</h2>
                    <a class="shop-now-button" href="./mens-outerwear.html">SHOP NOW
                    </a>
                </section>
            </section>
        </section>
        <footer>
            <label id="made-by">Made by Sankalp Gupta</label>
            <label id="demo">DEMO ONLY</label>

        </footer>
    </main>
</body>

</html>