<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/4514867.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mens-outerwear.css">
    <link rel="stylesheet" href="mens-outerwear.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>Men's Outerwear - SHOP</title>
</head>

<body>
    <main>
        <header>
            <img class="menu-icon" src="./images/hamburger-menu.png" alt="Menu">
            <a href="./index.html">SHOP</a>
            <a href="./cart.html">
                <img src="./images/cart.png" alt="">
            </a>
            </div>
        </header>
        <nav class="top-nav">
            <ul>
                <div class="active-category">
                    <li>Men's Outerwear</li>
                </div>
                <li>Ladies Outerwear</li>
                <li>Men's T-Shirts</li>
                <li>Ladies's T-Shirts</li>
            </ul>
        </nav>
        <div class="banner">
        </div>
        <div class="display-details">
            <p class="display-category">Men's Outerwear</p>
            <p class="count">(16 items)</p>
        </div>
        <section class="inventory">
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>
            <div class="product">
                <a href="./product.html"><img src="./images/mens outer/10-14133B.jpg" alt=""></a>
                <div class="title">Youtube Ultimate Hooded Sweatshirt</div>
                <div class="price">$32.35</div>
            </div>

        </section>
        <footer>

            <label id="made-by">Made by Sankalp Gupta</label>
            <label id="demo">DEMO ONLY</label>

        </footer>
    </main>
</body>

</html>