<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/4514867.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <title>YouTube Ultimate Hooded Sweatshirt</title>
</head>

<body>
    <main>
        <div class="top">
            <header>
                <a class="back-icon" href="./mens-outerwear.html">
                    <img src="./images/arrow.png" alt="Back">
                </a>
                <a href="./index.html">SHOP</a>
                <a href="./cart.html">
                    <img src="./images/cart.png" alt="">
                </a>
            </header>
        </div>
        <nav class="top-nav">
            <ul>
                <li>Men's Outerwear</li>
                <li>Ladies Outerwear</li>
                <li>Men's T-Shirts</li>
                <li>Ladies's T-Shirts</li>
            </ul>
        </nav>
        </div>

        <section>
            <div class="image">
                <img src="./images/mens outer/10-14133B.jpg" alt="">
            </div>
            <div class="details">
                <p class="name">
                    YouTube Ultimate Hooded Sweatshirt
                </p>
                <p class="price">$32.35</p>
                <hr>
                <div class="pickers size-picker">
                    <label for="select-size">Size</label>
                    <select name="size" id="select-size">
                        <option value="S">S</option>
                        <option value="XS">XS</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </div>
                <hr>
                <div class="pickers quantity-picker">
                    <label for="select-quantity">Quantity</label>
                    <select name="quantity" id="select-quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <hr>
                <article class="description">
                    <h1>Decription</h1>
                    <p class="text">
                        Stay warm in this cozy hoodie made of 50% cotton and 50% polyester. This comfortable design
                        features set in sleeves, dyed to match draw cord and a front pouch pocket. Available in Charcoal
                        with the full color YouTube logo screen printed across the chest. Unisex sizing.
                    </p>
                </article>
                <button class="add-to-cart-btn">ADD TO CART</button>
            </div>
        </section>
        <footer>
            <button class="footer-btn">
                Add To Cart
            </button>
        </footer>
    </main>


</body>

</html>